# microservices-design-patterns

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 394045188.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: circuit-breaker.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: cache-aside.container  circuit-breaker.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CQRS/: .project  pom.xml
cache-aside/: .project  pom.xml
cache-aside/src/main/java/com/ms/dp/cache/aside/: CacheAsideApplication.java
cache-aside/src/main/java/com/ms/dp/cache/aside/pojo/: Employee.java
cache-aside/src/main/java/com/ms/dp/cache/aside/repo/: EmployeeRepository.java
cache-aside/src/main/java/com/ms/dp/cache/aside/service/: EmployeeService.java  EmployeeServiceImpl.java
circuit-breaker/: .project  pom.xml
identity-federation/: .project  pom.xml
(+10 files in other folders)
